[general]
project     = DFG-Viewer
version     = 4.0
release     = 4.0.0
t3author    = Sebastian Meyer, Alexander Bigga
copyright   = 2018 by the author
description = Remote resources navigator for digital libraries. Reads METS/MODS
              and METS/TEI via OAI-PMH.

[notify]
about_new_builds = alexander.bigga@slub-dresden.de

[html_theme_options]
github_repository = slub/dfg-viewer
github_branch = master

project_contact      = mailto:alexander.bigga@slub-dresden.de
project_discussions  =
project_home         = https://github.com/slub/dfg-viewer
project_issues       = https://github.com/slub/dfg-viewer/issues
project_repository   = https://github.com/slub/dfg-viewer

# leave this empty
use_opensearch       =
